# test-automation-framework

./: .gitignore
autoTestFramework/: pom.xml
autoTestFramework/autoTest-framework/: pom.xml
autoTestFramework/autoTest-framework/src/main/java/autoTestFramework/testFramework/core/: BasePage.java  BaseTest.java
autoTestFramework/autoTest-functional-tests/: pom.xml
autoTestFramework/autoTest-functional-tests/src/main/java/autoTestFramework/functionalTests/homepage/: GoogleHomePageTests.java
autoTestFramework/autoTest-functional-tests/src/main/resources/Features/: GoogleHomePage.feature
autoTestFramework/autoTest-functional-tests/src/test/java/StepDefinitions/: HomePageTests.java
autoTestFramework/autoTest-functional-tests/src/test/java/TestRunner/: Runner.java
autoTestFramework/autoTest-page-objects/: pom.xml
autoTestFramework/autoTest-page-objects/src/main/java/autoTestFramework/testPageObjects/homepage/: GoogleHomePage.java  SearchResultsPage.java
